{
    "name": "Game.UI.Views",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "UIComponents",
        "Zenject",
        "dotweenModules",
        "R3.Unity",
        "Planets",
        "Game.UI.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}