{
    "name": "Game.Presentation",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "MoneyStorage",
        "Planets",
        "Utils",
        "Game.Views"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}